# BMVI_DR2019

./: .gitignore  Starter.java  accidents_streets_2017.geojson  data_final.json  data_final_ecode_format.json  happyDurchschnitt.json  pom.xml
Daten_Auswertung/: fahrrad_risiko_analyse.qgz
src/main/webapp/WEB-INF/: web.xml
